swagger-ui.enabled=true
redoc.enabled=false
rapidoc.enabled=false
rapidoc.bg-color=#14191f
rapidoc.text-color=#aec2e0
rapidoc.sort-endpoints-by=method
micronaut.openapi.target.file=build/tmp/kapt3/classes/main/META-INF/swagger/payment-transaction-manager.yml
micronaut.openapi.expand.api.version=1
